; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
#	; RadioHead -> id 124
# 	; http://www.airspayce.com/mikem/arduino/RadioHead/
	124

#	; JLed
	jled

#   ; NeoPixel
    28

#	; NeoPixelBus
	547@2.6.9
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 921600

[env:debug]
build_flags = -D DEBUG
lib_deps = makuna/NeoPixelBus@2.6.9
